spring.application.name=Order-Service
server.port=8082

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:file:.env[.properties]
user.service.url=${ORDER_USER_SERVICE_URL}
